{
  "name": "globally-grow-mlm-back",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vipinjain1304/globally-grow-mlm-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vipinjain1304/globally-grow-mlm-back/issues"
  },
  "homepage": "https://github.com/vipinjain1304/globally-grow-mlm-back#readme",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "bwip-js": "^4.7.0",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.10",
    "qrcode": "^1.5.4",
    "stripe": "^18.4.0"
  }
}
